<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/25/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:57:28 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc" class="file"><acronym title="\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc">\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">47</td></tr>
</table>
</td>
</table><a name="IDQOYOGYWXBPXGMIKWQU52LWTHTEJHNVCQO3TBTLOS5M1Q45ZKGYP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGNCJMIMJOH1HKY2I1B55CCAMJOGEYFNUNWEYVJC5OTCH4OPZG0JC">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDREYB55GHVQR2PWWOOGAEJOOF3GM0K4WRGAO5OACAT4ZZ0I5HNC4C">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYSLUEBNNSY14HFS04ZQXW35JLC354B1VOGQYMOD5CWIA1GPS2VNO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMISRWAKOKQGGGZD0OTAVJB1OCFMHXPD3FTZ2NKD2GHQNH2TSGQ5H">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZX0VP323HLMYJO15STWTZCESZKTSVS5WVGMJ2YNEZNEM4PM1AYZD">Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGYBS4WXK0CZLEV0J1PDSV5GCI4ZRKNNXQ5W12KNAYFBXFYJGOOM">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.3mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXGSNPON1JCZRLHO2FJZQNVW04OXVMEUF3MQJKBLER0MIQW1XH0Q">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEAW10D0WRMH2JXS12ONEBO3NAJQNKXOU10SRHQKUIG0QPO3THIO">Matched Lengths(Tolerance=2mm) (InNetClass('ELinkDin'))</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMH5XLDQJNINPJJK3ZC5BAUMA5E5EEGUJ2LGP4EMYOXJL14UJ3ZH">Matched Lengths(Tolerance=0.127mm) (InNetClass('ClockDes'))</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFDOLBXAYJON5I5XKV52IZ2MWUDR5SFTF2W2CRUDZOUO5EESTWL4J">Matched Lengths(Tolerance=0.127mm) (InNetClass('GigabitsLines'))</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0GOBY3NIG0CDPZZFFXULZVXXJTBPYCABAKZ2CHZJD5IFA0SYLV">Matched Lengths(Tolerance=4mm) (InNetClass('ELinkClk'))</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHVSMSE0UU1YGNAYN5VLHTDCQWFIT3XN3LNSSUBJQT4M5HN4HDF3M">Matched Lengths(Tolerance=0.127mm) (InNetClass('refClk'))</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPTSB4NURBJNWM2XTTVARVC1ZLBEX50L3HS2WZ5JD2ME5HEFKJ5DE">Matched Lengths(Tolerance=4mm) (InNetClass('ELinkDout'))</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAMDDLUXACLMCP2CPST4YFNK45NTM1B3QRZBNO3KDAS5YPB5ETQXG">Room U_Power_Supply (Bounding Region = (42.027mm, 46.344mm, 216.637mm, 203.505mm) (InComponentClass('U_Power_Supply'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL0KQCOQ234HRK2MC0LCCBGNB3O5OERCWTGJWNYNTCQT1L1VNDM2E">Room U_I2C_Control (Bounding Region = (52.197mm, 66.548mm, 210.947mm, 92.202mm) (InComponentClass('U_I2C_Control'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVCEFUIHJS4ZDBLCMCIVH2TUNJK0BFYYVTFV4J4FEVP5C0BGRWXWE">Room U_VTRx_Config (Bounding Region = (65.786mm, 202.472mm, 93.519mm, 219.583mm) (InComponentClass('U_VTRx_Config'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID43W3LXYQ2UCOMIQR0A43T4JKWBR5GF2C0W3NFNDK5MR0WAR0TMOL">Room U_LpGBT (Bounding Region = (50.305mm, 36.576mm, 215.431mm, 209.435mm) (InComponentClass('U_LpGBT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUJAX03CMJGSYEU3BRTDFSFP2OIX11VXCTH2334BDEQ1FTKTQYV2C">Room U_Configuration_Pins (Bounding Region = (82.505mm, 46.663mm, 200.462mm, 134.763mm) (InComponentClass('U_Configuration_Pins'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR4FRYL2TW1TOPHTGVM10B5PC1GUPGRD2EBH20KCFJCG54L3QABNI">Room U_BNC_Connectors (Bounding Region = (47.306mm, 109.231mm, 199.39mm, 215.392mm) (InComponentClass('U_BNC_Connectors'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID35JJUAQQW44TO4YLWYKZRDHLZH11QJMYF1PMIIH2DPD1HVZNHTWH">Room U_LpGBT Decoupling TOP (Bounding Region = (114.695mm, 157.995mm, 146.019mm, 183.186mm) (InComponentClass('U_LpGBT Decoupling TOP'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTLIPULKE2OELID1DJKP1HWXIDDDFJBB2I5CCWD4KJ2E1P45FKVC">Room U_GBT_Transceiver (Bounding Region = (99.949mm, 81.745mm, 160.401mm, 217.17mm) (InComponentClass('U_GBT_Transceiver'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLAL1INX122YXINI4KXJDQTW32FNLLXLMPA2MEPOTQR3V2GAEZZXG">Room U_ELink (Bounding Region = (60.681mm, 80.325mm, 203.581mm, 204.089mm) (InComponentClass('U_ELink'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1HUKAZ5CGCJ4KSR1WSWHZBA02NBUFYX2OITFOTMV1DO1VCQ1PCDI">Room U_LpGBT Decoupling BOT (Bounding Region = (113.274mm, 153.536mm, 142.551mm, 177.429mm) (InComponentClass('U_LpGBT Decoupling BOT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKRARPPAFE4ANMDXT5HZOYOZQBJUKICC35022EAM1UJ1LDLBTGQ4B">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">47</td>
</tr>
</table><br><a name="IDZX0VP323HLMYJO15STWTZCESZKTSVS5WVGMJ2YNEZNEM4PM1AYZD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.3mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.705mil|Location2.X=4204.256mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.705mil|Location2.X=4204.256mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True">Width Constraint: Arc (107.5mm,206.765mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4312.866mil|Location2.X=4356.417mil|Location1.Y=4112.083mil|Location2.Y=4155.634mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4312.866mil|Location2.X=4356.417mil|Location1.Y=4112.083mil|Location2.Y=4155.634mil|Absolute=True">Width Constraint: Arc (111.365mm,105mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4312.866mil|Location2.X=4356.417mil|Location1.Y=3521.532mil|Location2.Y=3565.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4312.866mil|Location2.X=4356.417mil|Location1.Y=3521.532mil|Location2.Y=3565.083mil|Absolute=True">Width Constraint: Arc (111.365mm,90mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4751.256mil|Location2.X=4794.807mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4751.256mil|Location2.X=4794.807mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True">Width Constraint: Arc (122.5mm,206.765mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5341.807mil|Location2.X=5385.358mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5341.807mil|Location2.X=5385.358mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True">Width Constraint: Arc (137.5mm,206.765mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5780.193mil|Location2.X=5823.744mil|Location1.Y=4112.083mil|Location2.Y=4155.634mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5780.193mil|Location2.X=5823.744mil|Location1.Y=4112.083mil|Location2.Y=4155.634mil|Absolute=True">Width Constraint: Arc (148.635mm,105mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5780.193mil|Location2.X=5823.744mil|Location1.Y=3521.532mil|Location2.Y=3565.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5780.193mil|Location2.X=5823.744mil|Location1.Y=3521.532mil|Location2.Y=3565.083mil|Absolute=True">Width Constraint: Arc (148.635mm,90mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5932.358mil|Location2.X=5975.909mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5932.358mil|Location2.X=5975.909mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True">Width Constraint: Arc (152.5mm,206.765mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEAW10D0WRMH2JXS12ONEBO3NAJQNKXOU10SRHQKUIG0QPO3THIO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=2mm) (InNetClass('ELinkDin'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=7149.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=7149.669mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N0 And Net ELinkDin_P2 Length:64.234mm is not within 2mm tolerance of Length:105.824mm (39.59mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=6662.402mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=6662.402mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N1 And Net ELinkDin_P2 Length:81.757mm is not within 2mm tolerance of Length:105.824mm (22.067mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6692.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6692.795mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N2 And Net ELinkDin_P5 Length:93.464mm is not within 2mm tolerance of Length:105.18mm (9.716mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5146.654mil|Location1.Y=4102.299mil|Location2.Y=6563.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5146.654mil|Location1.Y=4102.299mil|Location2.Y=6563.976mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N3 And Net ELinkDin_P2 Length:54.677mm is not within 2mm tolerance of Length:105.824mm (49.147mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=6051.245mil|Location1.Y=4102.299mil|Location2.Y=6603.346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=6051.245mil|Location1.Y=4102.299mil|Location2.Y=6603.346mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N4 And Net ELinkDin_P2 Length:64.719mm is not within 2mm tolerance of Length:105.824mm (39.106mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=4102.299mil|Location2.Y=6682.086mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=4102.299mil|Location2.Y=6682.086mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N5 And Net ELinkDin_P2 Length:92.46mm is not within 2mm tolerance of Length:105.824mm (11.364mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=4102.299mil|Location2.Y=6760.826mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=4102.299mil|Location2.Y=6760.826mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N6 And Net ELinkDin_P2 Length:69.805mm is not within 2mm tolerance of Length:105.824mm (34.02mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=7149.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=7149.669mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P0 And Net ELinkDin_P2 Length:64.93mm is not within 2mm tolerance of Length:105.824mm (38.894mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=6674.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=6674.803mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P1 And Net ELinkDin_P2 Length:82.799mm is not within 2mm tolerance of Length:105.824mm (21.026mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5157.363mil|Location1.Y=4102.299mil|Location2.Y=6563.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5157.363mil|Location1.Y=4102.299mil|Location2.Y=6563.976mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P2 And Net ELinkDin_P3 Length:55.667mm is not within 2mm tolerance of Length:105.824mm (48.157mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=6051.245mil|Location1.Y=4102.299mil|Location2.Y=6603.346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=6051.245mil|Location1.Y=4102.299mil|Location2.Y=6603.346mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P2 And Net ELinkDin_P4 Length:65.149mm is not within 2mm tolerance of Length:105.824mm (38.676mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6692.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6692.795mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P2 And Net ELinkDin_P5 Length:93.464mm is not within 2mm tolerance of Length:105.824mm (10.36mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6771.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6771.535mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P2 And Net ELinkDin_P6 Length:70.842mm is not within 2mm tolerance of Length:105.824mm (32.983mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMH5XLDQJNINPJJK3ZC5BAUMA5E5EEGUJ2LGP4EMYOXJL14UJ3ZH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=0.127mm) (InNetClass('ClockDes'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5000.013mil|Location2.X=7182.481mil|Location1.Y=6732.678mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5000.013mil|Location2.X=7182.481mil|Location1.Y=6732.678mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N0 And Net clockDes_N2 Length:78.986mm is not within 0.127mm tolerance of Length:83.372mm (4.26mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7182.481mil|Location1.Y=6464.505mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7182.481mil|Location1.Y=6464.505mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N0 And Net clockDes_N3 Length:69.295mm is not within 0.127mm tolerance of Length:83.372mm (13.951mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6762.796mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6762.796mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N0 And Net clockDes_P1 Length:83.071mm is not within 0.127mm tolerance of Length:83.372mm (0.175mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5000.013mil|Location2.X=7527.623mil|Location1.Y=6737.203mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5000.013mil|Location2.X=7527.623mil|Location1.Y=6737.203mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N0 And Net clockDes_P2 Length:79.984mm is not within 0.127mm tolerance of Length:83.372mm (3.262mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6464.505mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6464.505mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N0 And Net clockDes_P3 Length:69.034mm is not within 0.127mm tolerance of Length:83.372mm (14.211mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6758.072mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6758.072mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N1 And Net clockDes_P0 Length:83.003mm is not within 0.127mm tolerance of Length:83.317mm (0.187mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFDOLBXAYJON5I5XKV52IZ2MWUDR5SFTF2W2CRUDZOUO5EESTWL4J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=0.127mm) (InNetClass('GigabitsLines'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4212.708mil|Location2.X=6023.514mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4212.708mil|Location2.X=6023.514mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True">Matched Net Lengths: Between Net rxIn_N And Net txOut_N Length:56.423mm is not within 0.127mm tolerance of Length:56.875mm (0.325mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4530.118mil|Location2.X=6023.514mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4530.118mil|Location2.X=6023.514mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True">Matched Net Lengths: Between Net rxIn_P And Net txOut_N Length:56.449mm is not within 0.127mm tolerance of Length:56.875mm (0.299mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4530.118mil|Location2.X=5706.102mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4530.118mil|Location2.X=5706.102mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True">Matched Net Lengths: Between Net rxIn_P And Net txOut_P Length:56.449mm is not within 0.127mm tolerance of Length:56.837mm (0.261mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0GOBY3NIG0CDPZZFFXULZVXXJTBPYCABAKZ2CHZJD5IFA0SYLV"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=4mm) (InNetClass('ELinkClk'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=7903.937mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=7903.937mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_N0 And Net ELinkClk_P3 Length:74.231mm is not within 4mm tolerance of Length:93.651mm (15.42mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_N1 And Net ELinkClk_P3 Length:74.442mm is not within 4mm tolerance of Length:93.651mm (15.208mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.977mil|Location2.X=7527.623mil|Location1.Y=5037.992mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.977mil|Location2.X=7527.623mil|Location1.Y=5037.992mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_N2 And Net ELinkClk_P3 Length:66.741mm is not within 4mm tolerance of Length:93.651mm (22.91mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=5080.315mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=5080.315mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_N3 And Net ELinkClk_P1 Length:75.542mm is not within 4mm tolerance of Length:92.894mm (13.352mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=7912.993mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=7912.993mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_P0 And Net ELinkClk_P3 Length:75.528mm is not within 4mm tolerance of Length:93.651mm (14.123mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_P1 And Net ELinkClk_P3 Length:75.542mm is not within 4mm tolerance of Length:93.651mm (14.109mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.977mil|Location2.X=7527.623mil|Location1.Y=4692.851mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.977mil|Location2.X=7527.623mil|Location1.Y=4692.851mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_P2 And Net ELinkClk_P3 Length:67.797mm is not within 4mm tolerance of Length:93.651mm (21.854mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHVSMSE0UU1YGNAYN5VLHTDCQWFIT3XN3LNSSUBJQT4M5HN4HDF3M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=0.127mm) (InNetClass('refClk'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5028.544mil|Location1.Y=5317.52mil|Location2.Y=6902.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5028.544mil|Location1.Y=5317.52mil|Location2.Y=6902.165mil|Absolute=True">Matched Net Lengths: Between Net refClk_AC_N And Net refClk_N Length:5.002mm is not within 0.127mm tolerance of Length:118.15mm (113.021mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5028.544mil|Location1.Y=4972.379mil|Location2.Y=6902.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5028.544mil|Location1.Y=4972.379mil|Location2.Y=6902.165mil|Absolute=True">Matched Net Lengths: Between Net refClk_AC_P And Net refClk_N Length:5.002mm is not within 0.127mm tolerance of Length:118.15mm (113.021mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5008.858mil|Location1.Y=4972.379mil|Location2.Y=6893.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5008.858mil|Location1.Y=4972.379mil|Location2.Y=6893.11mil|Absolute=True">Matched Net Lengths: Between Net refClk_AC_P And Net refClk_P Length:5.002mm is not within 0.127mm tolerance of Length:117.906mm (112.777mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPTSB4NURBJNWM2XTTVARVC1ZLBEX50L3HS2WZ5JD2ME5HEFKJ5DE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=4mm) (InNetClass('ELinkDout'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_N0 And Net ELinkDout_P3 Length:72.169mm is not within 4mm tolerance of Length:120.336mm (44.167mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_N1 And Net ELinkDout_P3 Length:106.399mm is not within 4mm tolerance of Length:120.336mm (9.937mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.678mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.678mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_N2 And Net ELinkDout_P3 Length:53.168mm is not within 4mm tolerance of Length:120.336mm (63.168mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=3899.213mil|Location2.Y=6701.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=3899.213mil|Location2.Y=6701.772mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_N3 And Net ELinkDout_P1 Length:107.153mm is not within 4mm tolerance of Length:119.451mm (8.298mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_P0 And Net ELinkDout_P3 Length:72.947mm is not within 4mm tolerance of Length:120.336mm (43.389mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_P1 And Net ELinkDout_P3 Length:107.153mm is not within 4mm tolerance of Length:120.336mm (9.183mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.678mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.678mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_P2 And Net ELinkDout_P3 Length:53.553mm is not within 4mm tolerance of Length:120.336mm (62.783mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
