<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/21/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:17:47 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc" class="file"><acronym title="\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc">\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">53</td></tr>
</table>
</td>
</table><a name="IDBUIXHK04HEJSMGBVZA2U3DRAQMYFLIPFKBJ03TOGRN4HONIAQQUO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZYVDTMUD52NXP4XSYKO0Q5TK2GYV2JGFXCGK34MYRY2E1YZ03YCK">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLNCWWX5GHBSOF0YAMI4UZICORFYDTBD0ND2MAEYYSG3XVUIVPPG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU11MU0CDIWYIKD2DGVWN2TCVHHTMM3UCOTWPN1CJTRVO404Z5KYF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ2RITHNI5MUTBSG12XFLLTTERE5DBPZCMVI1KBGPMB3URH5UNGEN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB1G30AICUJBXB23VX5Y3P0KADMJ4FD3K4JKJYVIR5GV2UZEDQJBJ">Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF5ICCCJCOTTSKK0OYS3OBEFG3IGGHXKW15VCNQCXZQVPAM21NEAK">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.3mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEZ3GDNRBU2FIND243GJCBU5PF5LWSD1JGPK3JO1ZJQ1Q2IN2I4I">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDDDN4LN42YIHLOCRZDEJT1RNBF3PGR2NHKWXNOD0BRFDXXOABAPB">Matched Lengths(Tolerance=2mm) (InNetClass('ELinkDin'))</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEP4QFXLX1W41K2CTDNE201NVFI3MH2NNSLO2WEB1D2B53PBNT31M">Matched Lengths(Tolerance=0.127mm) (InNetClass('ClockDes'))</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDJ5FLECZO4K1DUAPLLVNYGSAE0A3ZH3BU41WHHEUCZOK2UI2SVH">Matched Lengths(Tolerance=0.127mm) (InNetClass('GigabitsLines'))</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0A0ULA1UH5DHCGP1DEKYNIABVDT5QMITL01DQNCY5NEULLYWPME">Matched Lengths(Tolerance=4mm) (InNetClass('ELinkClk'))</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOUJBDULELMBEEGL54GAJV2GROLKHHDCE0HT0BPE4B414ADOJXBXC">Matched Lengths(Tolerance=0.127mm) (InNetClass('refClk'))</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIWDIA2UP4IZEJPYIJR0CLERHJIS2RJ2UVAETF4INKY0NXGTLPNRH">Matched Lengths(Tolerance=4mm) (InNetClass('ELinkDout'))</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJIXO1UEQ3ZKAD2ZOB1DMUTJOFDAPTEKBMAIKSGCSQMEUQDAQL0AH">Room U_Power_Supply (Bounding Region = (42.027mm, 46.344mm, 216.637mm, 203.505mm) (InComponentClass('U_Power_Supply'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPQE013M0JOWTLPZCYFPHD5JXPPPNB4S3SQINLPDWI5F1Q1BOCGRI">Room U_I2C_Control (Bounding Region = (52.197mm, 66.548mm, 210.947mm, 92.202mm) (InComponentClass('U_I2C_Control'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCDASLYAUJ3K3JJSC3PHBLTATCNJVTS0GRI04FQFOZYOEWB4ONYZ">Room U_VTRx_Config (Bounding Region = (65.786mm, 202.472mm, 93.519mm, 219.583mm) (InComponentClass('U_VTRx_Config'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZZVQWGQAWFPKKAJMBUKL0FFS2CEO2TVOK4GREPA5CFBB1NM54EM">Room U_LpGBT (Bounding Region = (50.305mm, 36.576mm, 215.431mm, 209.435mm) (InComponentClass('U_LpGBT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0KV52PDGZCGQDOBIFEMRH3K3FJWLDQSIQULEIUH4AJJ2UXWBWGKN">Room U_Configuration_Pins (Bounding Region = (82.505mm, 46.663mm, 200.462mm, 134.763mm) (InComponentClass('U_Configuration_Pins'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID552INRP40S2VBZLSAXVGMCROTPQR5LBNZMNZBFHXLLI34Z3MPNYL">Room U_BNC_Connectors (Bounding Region = (47.306mm, 109.231mm, 199.39mm, 215.392mm) (InComponentClass('U_BNC_Connectors'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ40HAXDI1L4NBGM4AAAWO0JMPBJGSUQABLFNG2JYZOC0T1JMLK5B">Room U_LpGBT Decoupling TOP (Bounding Region = (114.695mm, 157.995mm, 146.019mm, 183.186mm) (InComponentClass('U_LpGBT Decoupling TOP'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTDRRSDR3OKRKBS4TZSORTOQCB521NBZGVHIHAML1TF4IKRXN0XK">Room U_GBT_Transceiver (Bounding Region = (99.949mm, 81.745mm, 160.401mm, 217.17mm) (InComponentClass('U_GBT_Transceiver'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTZLJWK1HTEWHF1RFMT2WBALSNMDA5V44SQ5YMTM2P43OGCZ4TZUH">Room U_ELink (Bounding Region = (60.681mm, 80.325mm, 203.581mm, 204.089mm) (InComponentClass('U_ELink'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFHVGMALGQBQ3E32I5NHDBABPNB025TNIAYYOULO4XRNM3U54XFDE">Room U_LpGBT Decoupling BOT (Bounding Region = (113.274mm, 153.536mm, 142.551mm, 177.429mm) (InComponentClass('U_LpGBT Decoupling BOT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTL5S5CFVE0WQBV5A4USV5YI0LHB1CVODFAG1YSNAGGGJREU441TI">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">53</td>
</tr>
</table><br><a name="IDU11MU0CDIWYIKD2DGVWN2TCVHHTMM3UCOTWPN1CJTRVO404Z5KYF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4867.945mil|Location2.X=4943.172mil|Location1.Y=2699.555mil|Location2.Y=6841.672mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4867.945mil|Location2.X=4943.172mil|Location1.Y=2699.555mil|Location2.Y=6841.672mil|Absolute=True">Un-Routed Net Constraint: Net SC_I2C Between Via (123.946mm,68.869mm) from TOP to BOT And Via (125.357mm,173.578mm) from L3_POW to L4_POW </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4967.945mil|Location2.X=5201.771mil|Location1.Y=2699.555mil|Location2.Y=6855.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4967.945mil|Location2.X=5201.771mil|Location1.Y=2699.555mil|Location2.Y=6855.315mil|Absolute=True">Un-Routed Net Constraint: Net LOCKMODE Between Via (126.486mm,68.869mm) from TOP to BOT And Via (132mm,174mm) from TOP to L2_GND </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDB1G30AICUJBXB23VX5Y3P0KADMJ4FD3K4JKJYVIR5GV2UZEDQJBJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.3mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.705mil|Location2.X=4204.256mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.705mil|Location2.X=4204.256mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True">Width Constraint: Arc (107.5mm,206.765mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4312.866mil|Location2.X=4356.417mil|Location1.Y=4112.083mil|Location2.Y=4155.634mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4312.866mil|Location2.X=4356.417mil|Location1.Y=4112.083mil|Location2.Y=4155.634mil|Absolute=True">Width Constraint: Arc (111.365mm,105mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4312.866mil|Location2.X=4356.417mil|Location1.Y=3521.532mil|Location2.Y=3565.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4312.866mil|Location2.X=4356.417mil|Location1.Y=3521.532mil|Location2.Y=3565.083mil|Absolute=True">Width Constraint: Arc (111.365mm,90mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4751.256mil|Location2.X=4794.807mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4751.256mil|Location2.X=4794.807mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True">Width Constraint: Arc (122.5mm,206.765mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5341.807mil|Location2.X=5385.358mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5341.807mil|Location2.X=5385.358mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True">Width Constraint: Arc (137.5mm,206.765mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5780.193mil|Location2.X=5823.744mil|Location1.Y=4112.083mil|Location2.Y=4155.634mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5780.193mil|Location2.X=5823.744mil|Location1.Y=4112.083mil|Location2.Y=4155.634mil|Absolute=True">Width Constraint: Arc (148.635mm,105mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5780.193mil|Location2.X=5823.744mil|Location1.Y=3521.532mil|Location2.Y=3565.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5780.193mil|Location2.X=5823.744mil|Location1.Y=3521.532mil|Location2.Y=3565.083mil|Absolute=True">Width Constraint: Arc (148.635mm,90mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5932.358mil|Location2.X=5975.909mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5932.358mil|Location2.X=5975.909mil|Location1.Y=8118.561mil|Location2.Y=8162.113mil|Absolute=True">Width Constraint: Arc (152.5mm,206.765mm) on TOP Actual Width = 1.03mm, Target Width = 0.5mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAEZ3GDNRBU2FIND243GJCBU5PF5LWSD1JGPK3JO1ZJQ1Q2IN2I4I"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4864.445mil|Location2.X=4902.861mil|Location1.Y=2696.055mil|Location2.Y=2754.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4864.445mil|Location2.X=4902.861mil|Location1.Y=2696.055mil|Location2.Y=2754.808mil|Absolute=True">Net Antennae: Via (123.946mm,68.869mm) from TOP to BOT </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4923.924mil|Location2.X=4953.769mil|Location1.Y=6822.424mil|Location2.Y=6866.942mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4923.924mil|Location2.X=4953.769mil|Location1.Y=6822.424mil|Location2.Y=6866.942mil|Absolute=True">Net Antennae: Via (125.357mm,173.578mm) from L3_POW to L4_POW </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4964.445mil|Location2.X=5002.861mil|Location1.Y=2696.055mil|Location2.Y=2754.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4964.445mil|Location2.X=5002.861mil|Location1.Y=2696.055mil|Location2.Y=2754.808mil|Absolute=True">Net Antennae: Via (126.486mm,68.869mm) from TOP to BOT </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5188.429mil|Location2.X=5211.846mil|Location1.Y=6841.973mil|Location2.Y=6875.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5188.429mil|Location2.X=5211.846mil|Location1.Y=6841.973mil|Location2.Y=6875.889mil|Absolute=True">Net Antennae: Via (132mm,174mm) from TOP to L2_GND </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDDDN4LN42YIHLOCRZDEJT1RNBF3PGR2NHKWXNOD0BRFDXXOABAPB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=2mm) (InNetClass('ELinkDin'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=7149.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=7149.669mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N0 And Net ELinkDin_P2 Length:64.247mm is not within 2mm tolerance of Length:111.499mm (45.251mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=6662.402mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=6662.402mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N1 And Net ELinkDin_P2 Length:84.529mm is not within 2mm tolerance of Length:111.499mm (24.97mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6692.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6692.795mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N2 And Net ELinkDin_P5 Length:93.467mm is not within 2mm tolerance of Length:110.87mm (15.403mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5146.654mil|Location1.Y=4102.299mil|Location2.Y=6563.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5146.654mil|Location1.Y=4102.299mil|Location2.Y=6563.976mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N3 And Net ELinkDin_P2 Length:54.697mm is not within 2mm tolerance of Length:111.499mm (54.801mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=6051.245mil|Location1.Y=4102.299mil|Location2.Y=6603.346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=6051.245mil|Location1.Y=4102.299mil|Location2.Y=6603.346mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N4 And Net ELinkDin_P2 Length:64.724mm is not within 2mm tolerance of Length:111.499mm (44.775mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=4102.299mil|Location2.Y=6682.086mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=4102.299mil|Location2.Y=6682.086mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N5 And Net ELinkDin_P2 Length:92.483mm is not within 2mm tolerance of Length:111.499mm (17.016mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=4102.299mil|Location2.Y=6760.826mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=4102.299mil|Location2.Y=6760.826mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_N6 And Net ELinkDin_P2 Length:69.827mm is not within 2mm tolerance of Length:111.499mm (39.672mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=7149.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=7149.669mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P0 And Net ELinkDin_P2 Length:64.937mm is not within 2mm tolerance of Length:111.499mm (44.562mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=6674.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5028.544mil|Location1.Y=4102.299mil|Location2.Y=6674.803mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P1 And Net ELinkDin_P2 Length:85.567mm is not within 2mm tolerance of Length:111.499mm (23.932mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5157.363mil|Location1.Y=4102.299mil|Location2.Y=6563.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=5157.363mil|Location1.Y=4102.299mil|Location2.Y=6563.976mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P2 And Net ELinkDin_P3 Length:55.672mm is not within 2mm tolerance of Length:111.499mm (53.827mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=6051.245mil|Location1.Y=4102.299mil|Location2.Y=6603.346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=6051.245mil|Location1.Y=4102.299mil|Location2.Y=6603.346mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P2 And Net ELinkDin_P4 Length:65.153mm is not within 2mm tolerance of Length:111.499mm (44.345mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6692.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6692.795mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P2 And Net ELinkDin_P5 Length:93.467mm is not within 2mm tolerance of Length:111.499mm (16.031mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6771.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=4102.299mil|Location2.Y=6771.535mil|Absolute=True">Matched Net Lengths: Between Net ELinkDin_P2 And Net ELinkDin_P6 Length:70.845mm is not within 2mm tolerance of Length:111.499mm (38.654mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEP4QFXLX1W41K2CTDNE201NVFI3MH2NNSLO2WEB1D2B53PBNT31M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=0.127mm) (InNetClass('ClockDes'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5000.013mil|Location2.X=7182.481mil|Location1.Y=6732.678mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5000.013mil|Location2.X=7182.481mil|Location1.Y=6732.678mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N0 And Net clockDes_N2 Length:79.031mm is not within 0.127mm tolerance of Length:83.384mm (4.226mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7182.481mil|Location1.Y=6464.505mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7182.481mil|Location1.Y=6464.505mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N0 And Net clockDes_N3 Length:69.322mm is not within 0.127mm tolerance of Length:83.384mm (13.935mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6762.796mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6762.796mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N0 And Net clockDes_P1 Length:83.088mm is not within 0.127mm tolerance of Length:83.384mm (0.169mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5000.013mil|Location2.X=7527.623mil|Location1.Y=6737.203mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5000.013mil|Location2.X=7527.623mil|Location1.Y=6737.203mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N0 And Net clockDes_P2 Length:79.995mm is not within 0.127mm tolerance of Length:83.384mm (3.262mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6464.505mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6464.505mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N0 And Net clockDes_P3 Length:69.063mm is not within 0.127mm tolerance of Length:83.384mm (14.194mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6758.072mil|Location2.Y=8330.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5024.607mil|Location2.X=7527.623mil|Location1.Y=6758.072mil|Location2.Y=8330.771mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N1 And Net clockDes_P0 Length:83.043mm is not within 0.127mm tolerance of Length:83.344mm (0.174mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDJ5FLECZO4K1DUAPLLVNYGSAE0A3ZH3BU41WHHEUCZOK2UI2SVH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=0.127mm) (InNetClass('GigabitsLines'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4212.708mil|Location2.X=6023.514mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4212.708mil|Location2.X=6023.514mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True">Matched Net Lengths: Between Net rxIn_N And Net txOut_N Length:56.426mm is not within 0.127mm tolerance of Length:56.878mm (0.325mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4530.118mil|Location2.X=6023.514mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4530.118mil|Location2.X=6023.514mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True">Matched Net Lengths: Between Net rxIn_P And Net txOut_N Length:56.451mm is not within 0.127mm tolerance of Length:56.878mm (0.299mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4530.118mil|Location2.X=5706.102mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4530.118mil|Location2.X=5706.102mil|Location1.Y=6841.536mil|Location2.Y=8159.912mil|Absolute=True">Matched Net Lengths: Between Net rxIn_P And Net txOut_P Length:56.451mm is not within 0.127mm tolerance of Length:56.839mm (0.261mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0A0ULA1UH5DHCGP1DEKYNIABVDT5QMITL01DQNCY5NEULLYWPME"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=4mm) (InNetClass('ELinkClk'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=7903.937mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=7903.937mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_N0 And Net ELinkClk_P3 Length:74.238mm is not within 4mm tolerance of Length:93.657mm (15.42mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_N1 And Net ELinkClk_P3 Length:74.449mm is not within 4mm tolerance of Length:93.657mm (15.208mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.977mil|Location2.X=7527.623mil|Location1.Y=5037.992mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.977mil|Location2.X=7527.623mil|Location1.Y=5037.992mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_N2 And Net ELinkClk_P3 Length:66.761mm is not within 4mm tolerance of Length:93.657mm (22.896mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=5080.315mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=5080.315mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_N3 And Net ELinkClk_P1 Length:75.545mm is not within 4mm tolerance of Length:92.897mm (13.352mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=7912.993mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=7912.993mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_P0 And Net ELinkClk_P3 Length:75.529mm is not within 4mm tolerance of Length:93.657mm (14.128mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=5071.26mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_P1 And Net ELinkClk_P3 Length:75.545mm is not within 4mm tolerance of Length:93.657mm (14.112mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.977mil|Location2.X=7527.623mil|Location1.Y=4692.851mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.977mil|Location2.X=7527.623mil|Location1.Y=4692.851mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkClk_P2 And Net ELinkClk_P3 Length:67.802mm is not within 4mm tolerance of Length:93.657mm (21.856mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOUJBDULELMBEEGL54GAJV2GROLKHHDCE0HT0BPE4B414ADOJXBXC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=0.127mm) (InNetClass('refClk'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5028.544mil|Location1.Y=5317.52mil|Location2.Y=6902.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5028.544mil|Location1.Y=5317.52mil|Location2.Y=6902.165mil|Absolute=True">Matched Net Lengths: Between Net refClk_AC_N And Net refClk_N Length:5.002mm is not within 0.127mm tolerance of Length:118.255mm (113.126mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5028.544mil|Location1.Y=4972.379mil|Location2.Y=6902.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5028.544mil|Location1.Y=4972.379mil|Location2.Y=6902.165mil|Absolute=True">Matched Net Lengths: Between Net refClk_AC_P And Net refClk_N Length:5.002mm is not within 0.127mm tolerance of Length:118.255mm (113.126mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5008.858mil|Location1.Y=4972.379mil|Location2.Y=6893.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.047mil|Location2.X=5008.858mil|Location1.Y=4972.379mil|Location2.Y=6893.11mil|Absolute=True">Matched Net Lengths: Between Net refClk_AC_P And Net refClk_P Length:5.002mm is not within 0.127mm tolerance of Length:118.011mm (112.882mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIWDIA2UP4IZEJPYIJR0CLERHJIS2RJ2UVAETF4INKY0NXGTLPNRH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=4mm) (InNetClass('ELinkDout'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_N0 And Net ELinkDout_P3 Length:72.172mm is not within 4mm tolerance of Length:120.342mm (44.17mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.74mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_N1 And Net ELinkDout_P3 Length:110.923mm is not within 4mm tolerance of Length:120.342mm (5.42mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.678mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.678mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_N2 And Net ELinkDout_P3 Length:53.173mm is not within 4mm tolerance of Length:120.342mm (63.169mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=3899.213mil|Location2.Y=6701.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7182.48mil|Location1.Y=3899.213mil|Location2.Y=6701.772mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_N3 And Net ELinkDout_P1 Length:111.7mm is not within 4mm tolerance of Length:119.454mm (3.754mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6780.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6780.512mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_P0 And Net ELinkDout_P3 Length:72.954mm is not within 4mm tolerance of Length:120.342mm (43.389mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2708.599mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_P1 And Net ELinkDout_P3 Length:111.7mm is not within 4mm tolerance of Length:120.342mm (4.642mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.678mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.678mil|Location2.X=7527.623mil|Location1.Y=3890.157mil|Location2.Y=6701.772mil|Absolute=True">Matched Net Lengths: Between Net ELinkDout_P2 And Net ELinkDout_P3 Length:53.557mm is not within 4mm tolerance of Length:120.342mm (62.785mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
