<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/8/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:28:40 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board.PcbDoc" class="file"><acronym title="\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board.PcbDoc">\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDNORWOAURCXF3FFR35ORKGPAF1DVRNMSCADH1SMPS1R2S5ANZLL2F"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBUIP5DRIDVRML2MD4BOYNZM4WNOXAN1CO2S4MEPXI1SQWGBUGTFD">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQY0IKTHKOVCAHL2G0QK204YYJN5O4VYG32BMDWL0MZO0CIHWTU3H">Clearance Constraint (Gap=0.1mm) ((InNamedPolygon('GND_L01_P026') OR InNamedPolygon('GND_L06_P024'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN4O3CJ0NITFHJXWKETNZ3RDKYJMMCA3USLTQFZJZAPJYNCKTF5RD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUU1VMRUS0WPZNZYD2NHVA0Y5IXQCIVNFM3LZFEGXFLIFNDSSRJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUHSOEZI4D12ACF0WUKXC2TPYLOGFQLI5P3SCSYLOLRUFU4CIA2BE">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID22CQHPBO2H5WB21QRVEYWB2VVJS02XYIVXQ0ABFDCWJ3ACTXAL1E">Width Constraint (Min=0.1mm) (Max=1.03mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYCROTE3BQZGDPZPZTYY0BDFNTLR0CGQ502SFODLAUBHTZUYSIEMC">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.3mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID50NZ5NAPJ5LFB3T4WQR2HBK4GORMUN4LR12XHMHYDBLMO3GQOQLK">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC0CXJ0QQJGCCDWZKXYGSM4RA4G1HH1SNNO2GY4P0ERKK0EZANCQL">Matched Lengths(Tolerance=0.127mm) (InNetClass('GigabitsLines'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3MQIPOQUD0JJPDFHQPP1NVZC4PUUZXMEV3WV15CMBRXPSJL04CWP">Matched Lengths(Tolerance=0.127mm) (InNetClass('refClk'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAVIAQLMACEDTIABHXXEOS5FIRI4WQHL33JGWFNLUIDLKOXL1TW5L">Matched Lengths(Tolerance=0.127mm) (InNetClass('ClockDes'))</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUVCPLN21V5ZPMR4HKWM4ODCCSBDJULE5C3DE0FIEN0NUYEFSJPYD">Matched Lengths(Tolerance=4mm) (InNetClass('ELinkDout'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN0NT0BIJLWMQIGM12JQJXYCLRO50QJCTA5YWCZMMOYAZ1LMVJCWM">Matched Lengths(Tolerance=4mm) (InNetClass('ELinkClk'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3SOLDTMDDV3HDUOW0EVTLLLLQPWFG335VKIV03D2MJUAZSXFM4KJ">Matched Lengths(Tolerance=0.127mm) (InNetClass('CallibrationLines'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFPLHXDNETO3BDEEC2XM4NUR5DICP452UUV120SPHN5OQRSKJ5EJN">Matched Lengths(Tolerance=2mm) (InNetClass('ELinkDin'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH2ZKESMHA1QMLR0DAWCGVS1QDC2YAMWAC5ME0HFRKDHJSATUOGDP">Room U_LpGBT Decoupling BOT (Bounding Region = (113.274mm, 153.536mm, 142.551mm, 177.429mm) (InComponentClass('U_LpGBT Decoupling BOT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHKR1Q2E2DSRWCOBC3FOOBI4YMOBGHGB1QKY2R0LZIBTF3OFHIKAE">Room U_BNC_Connectors (Bounding Region = (47.306mm, 109.231mm, 199.39mm, 215.392mm) (InComponentClass('U_BNC_Connectors'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHR5AY5FYVTIIGEPAIAFSJW5ADJLYUTGNMHD5WWPNZSJSHYDNVP3L">Room U_GBT_Transceiver (Bounding Region = (99.949mm, 81.745mm, 160.401mm, 217.17mm) (InComponentClass('U_GBT_Transceiver'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDFETRHUFEKOOEAHNPDBT0PZWHCXJEVAI3BE2V0KL0IKR3WO1PFFL">Room U_ELink (Bounding Region = (60.681mm, 80.325mm, 203.581mm, 204.089mm) (InComponentClass('U_ELink'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGKGCQY040YY2ERCAYHT0MJMPLCYJHY1DUQTQ2HM3CKV1A14CT1OD">Room U_Configuration_Pins (Bounding Region = (82.505mm, 46.663mm, 200.462mm, 134.763mm) (InComponentClass('U_Configuration_Pins'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM5MD2T5EPZFRWEVFOXZDPBBNBIFULOABE4BYWFDSV5RGEZWSCO">Room U_LpGBT Decoupling TOP (Bounding Region = (114.695mm, 157.995mm, 146.019mm, 183.186mm) (InComponentClass('U_LpGBT Decoupling TOP'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1WWEZGZ2SOWSGXF0VI0UVV0O3JGCGODP01N5MYDUSNYBR1R3JWOC">Room U_LpGBT (Bounding Region = (50.305mm, 36.576mm, 215.431mm, 209.435mm) (InComponentClass('U_LpGBT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEMSRUAWBIYWSFXW5EVUE5JD1GLFEWZY2SQ4YKWLXD3Q5TUXXLBEK">Room U_Power_Supply (Bounding Region = (42.027mm, 46.344mm, 216.637mm, 203.505mm) (InComponentClass('U_Power_Supply'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNX2ZC4YJ4ZNJDRUC441RF3NDUKLHX1PTKOG0V1B2CDOXYOKEBSNB">Room U_I2C_Control (Bounding Region = (52.197mm, 66.548mm, 210.947mm, 92.202mm) (InComponentClass('U_I2C_Control'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR5YHQSURINMXGYZOL2IF3X02FNQVDKVZBAZKBMJBDMJ0LLRN2CAJ">Room U_VTRx_Config (Bounding Region = (65.786mm, 202.472mm, 93.519mm, 219.583mm) (InComponentClass('U_VTRx_Config'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMF4RCDC35VL1EKREAIIPLIFMPOAZBDXGC1MECSOHBLCM5UISG51P">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDAVIAQLMACEDTIABHXXEOS5FIRI4WQHL33JGWFNLUIDLKOXL1TW5L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=0.127mm) (InNetClass('ClockDes'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N0 And Net clockDes_P0 Actual Difference against clockDes_P0 is: 0.369mm, Tolerance : 0.127mm. </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N1 And Net clockDes_P1 Actual Difference against clockDes_P1 is: 0.291mm, Tolerance : 0.127mm. </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N2 And Net clockDes_P2 Actual Difference against clockDes_P2 is: 0.892mm, Tolerance : 0.127mm. </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\cern.ch\dfs\Workspaces\c\CMSTK-Altium\Projects\vlplus_characterization_board\HW\Project Files\PCBs\VLplus_Characterization_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net clockDes_N3 And Net clockDes_P3 Actual Difference against clockDes_P3 is: 0.281mm, Tolerance : 0.127mm. </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
